REACT_APP_SUPABASE_URL=https://ywofvbfvutbpdjbjcegp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDI2MzE4NiwiZXhwIjoxOTU5ODM5MTg2fQ.9CQWqrMBfiIQ6xmeLfWpIhi7CgttbG3DE6ioFJeeJdc